# THE PINGANATOR! (9000)
  
A simple shell script to check if a site is up  
After in runs, it uses lib-notify to alert if it's up or down!

## This script is released under Creative Commons. Feel free to use it where ever you want.  
  
## Version 0.44-b ##

